GOOGLE_API_KEY=AIzaSyDmF2Bzasxftr5uFW-vOzS9HgFnO4fUpR4
PORT=3001
# ... (variables de MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pueblos

# Secreto para firmar tokens JWT
JWT_SECRET=secreto_muy_secreto
VITE_API_URL=http://localhost:3001
